PSO
Emjambre de abejas
Evalucion normla
y evalucion local 

Cada particula
velocidad , donde estoy x ,la antrior x-1

p1 [0.3,1.5,0]
pbest 

p2 [0.3,1.5,0]
pbest 

Algoritmo
inciae valores aletorios 
fitnes de cada particula 
comparar el valor anterior 
comparar e y el gbes
actulizar la velocidad y la posicon de la particula 


4 elenmentos que si conocen

los demas son hiperoarametros
Aplial el espacio de busqueda w

#Ejemplo 

5 particulas

(x-2)^2 + 3
Velocidad [-1,1]
w   0.5
c1  1.5
c2 1.5

Posiciones de forma aleatoria 
X1=.5   v1=.3
x2=1.5  v2=.2
x3=2.5  v3=.1
x4=3.5  v4=-.4
x5=4    v5=.2

P1   .2                                                         f(x) mejor de x
v(t+1)= [0.5 * 0.3] + 1.5 * rand *(0.5 - 0.5) ] + 1.5* rand *(1.5-0.5) = 0.45
x(t+1)= 0.5+ 0.45 = .95

P2 .1
v(t+1)=-0.1
x(x+1)=1.4

P3
.3
v(t+1)= 2.5 * 0.1 + 1.5 * .3 *(2.5 - 2.5) ] + 1.5* .3 *(3.5-2.5) = -0.4
x(x+1)= 2.1


P4
.4
v(t+1)=-1.4
x(x+1)=2.1

P5
.5
v(t+1)= -1.775
x(x+1)=2.225


F anteriores no se borran
gbest 2.1

f(0.95)=4.1025
f(1.4)=3.36
f(2.11)=3.01
f(2.1)=3.01
f(2.22)=3.0506


p1
V(T+1) = 0.5 * 0.45 + [1.5*.2(0.95-0.95)] + [1.5 *0.2*(2.1-0.95)] = 0.57 ,1.02
x(t+1) = 0.95 + 0.57 = 1.53 

P2                                 comparacion de las f 
v(t+1) = [0.5*-0.1]   +  [1.5*.1(f(1.5)-f((1.4))]  +  1.5 * 0.1 *(2.1-1.4) = 0.07
x(t+1) = 1.47

P3
v(t+1) =[0.5* -0.4] + [1.5*3 (2.1-2.1)] + [1.5*0.3*(2.1-2.1)]
x(t+1) =


Tarea 
Min
f(z) = x^2 + y ^2

[v,[x,y],[x,y]]


grafica 
jueves
para jueves ecuacion - con otra
martes otra





0-2
no muy grande
r aleatorios 0.1 
v(aletaoria)

